# MSS_01

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mirimswshow2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirimswshow2/: AuthActivity.java  EditSavedIdea.java  IdeaMaking.java  IdeaSaved.java  ImageAdapter.java  MainActivity.java  Memo.java  SplashActivity.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_saved_idea.xml  activity_idea_making.xml  activity_idea_saved.xml  activity_main.xml  list_item.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mirimswshow2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
