apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mirimswshow2"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

//dependencies {
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:26.1.0'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.google.firebase:firebase-auth:11.0.4'
//    compile 'com.google.firebase:firebase-core:11.0.4'
//    //인증 기능을 담당하는 파이어베이스 인증 기능을 의존 시켜야 하고
//    //구글 플레이 서비스 - 인증 기능도 역시 의존 시켜야 합니다.
//    //compile 'com.google.firebase:firebase-auth:11.2.0'
//    compile 'com.google.android.gms:play-services-auth:11.0.4'
//    compile 'com.google.firebase:firebase-database:11.0.4'
//
//    //noinspection GradleCompatible
//    compile 'com.android.support:design:26.1.0'
//    compile "com.android.support:appcompat-v7:26.+"
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    //인증 기능을 담당하는 파이어베이스 인증 기능을 의존 시켜야 하고
    //구글 플레이 서비스 - 인증 기능도 역시 의존 시켜야 합니다.
    //compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
}



apply plugin: 'com.google.gms.google-services'