<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#FFFFFF"
              android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_idea_saved">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/titlebar2"/>

    </LinearLayout>

    <!--<ImageButton android:id="@+id/removeIdeaButton"-->
                 <!--android:layout_marginTop="8dp"-->
                 <!--android:layout_marginBottom="4dp"-->
                 <!--android:layout_marginRight="10dp"-->
                 <!--android:layout_height="40dp"-->
                 <!--android:layout_width="50dp"-->
                 <!--android:src="@drawable/trash"-->
                 <!--android:layout_gravity="right"-->
                 <!--android:scaleType="centerInside"-->
                 <!--android:background="@null">-->

    <!--</ImageButton>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디어 목록"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:textColor="#444444"/>

    <!--android:background="#FFDF85"-->
    <ListView
        android:id="@+id/listview1"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>


    <!--<ScrollView-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_width="fill_parent" >-->

    <!--<TableLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">-->



        <!--<TableRow-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:gravity="center_horizontal">-->


            <!--<TextView-->
                <!--android:id="@+id/TextView01"-->
                <!--android:layout_weight="1" android:background="#dcdcdc"-->
                <!--android:textColor="#000000"-->
                <!--android:backgroundTint="#FFEB98"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:padding="20dip" android:gravity="center"/>-->



        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:id="@+id/tableRow1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/nav_view"-->
                <!--android:layout_weight="1" android:background="#dcdcdc"-->
                <!--android:textColor="#000000"-->
                <!--android:backgroundTint="#FFEB98"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:padding="20dip" android:gravity="center"/>-->


        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:gravity="center_horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/TextView07"-->
                <!--android:layout_weight="1" android:background="#dcdcdc"-->
                <!--android:textColor="#000000"-->
                <!--android:backgroundTint="#FFEB98"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:padding="20dip" android:gravity="center"/>-->

        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:gravity="center_horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/TextView08"-->
                <!--android:layout_weight="1" android:background="#dcdcdc"-->
                <!--android:textColor="#000000"-->
                <!--android:backgroundTint="#FFEB98"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:padding="20dip" android:gravity="center"/>-->

        <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--</ScrollView>-->



</LinearLayout>
