<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#FFFFFF"
                android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/titlebar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="제목 :"
            android:textColor="#111111"
            android:textSize="21dp"/>
        <EditText
            android:id="@+id/insertTitle"
            android:hint="제목을 입력하세요"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"/>

        <ImageButton android:id="@+id/refreshButton"
                     android:layout_marginTop="26dp"
                     android:layout_height="35dp"
                     android:layout_width="35dp"
                     android:src="@drawable/random"
                     android:scaleType="centerInside"
                     android:background="@null">

        </ImageButton>

        <ImageButton android:id="@+id/saveButton"
                     android:layout_marginTop="26dp"
                     android:layout_height="35dp"
                     android:layout_width="35dp"
                     android:background="@null"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="16dp"
                     android:scaleType="centerInside"
                     android:src="@drawable/save">

        </ImageButton>

    </LinearLayout>

 <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="#ffffff"
        android:gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="visible"
        android:id="@+id/tableLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:baselineAligned="false"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:checked="false"/>


        </TableRow>


        <!-- Row 1 with single column -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <EditText
                android:id="@+id/editText01"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dip"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText02"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dip"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText03"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dip"
                android:textSize="20dp"
                android:textColor="#000000"/>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:checked="false"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText04"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dip"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText05"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dip"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText06"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dip"
                android:textSize="20dp"
                android:textColor="#000000"/>

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#FFDF85"
                android:buttonTint="#7F5B13"
                android:checked="false"/>

<!--#ffca00-->

        </TableRow>
        <!-- Row 3 with 2 columns -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText07"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dip"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText08"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dip"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText09"
                android:layout_height="80dp"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/memo"
                android:gravity="top|center_horizontal"
                android:padding="20dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </TableRow>

        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal">-->

            <!--<EditText-->
                <!--android:id="@+id/TextView10"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#dcdcdc"-->
                <!--android:backgroundTint="#FFEB98"-->
                <!--android:gravity="center"-->
                <!--android:padding="20dip"-->
                <!--android:text="4 1"-->
                <!--android:textColor="#000000"/>-->

            <!--<EditText-->
                <!--android:id="@+id/TextView11"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#d3d3d3"-->
                <!--android:backgroundTint="#FFEB98"-->
                <!--android:gravity="center"-->
                <!--android:padding="20dip"-->
                <!--android:text="4 2"-->
                <!--android:textColor="#000000"/>-->

            <!--<EditText-->
                <!--android:id="@+id/TextView12"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#cac9c9"-->
                <!--android:backgroundTint="#FFEB98"-->
                <!--android:gravity="center"-->
                <!--android:padding="20dip"-->
                <!--android:text="4 3"-->
                <!--android:textColor="#000000"/>-->
        <!--</TableRow>-->

    </TableLayout>

    <!--<TextView-->
    <!--android:id="@+id/TextView10"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="#FFF8DE"-->
    <!--android:layout_below="@+id/linearLayout"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginTop="21dp"/>-->



</RelativeLayout>

