<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#FFFFFF"
                android:layout_height="match_parent" android:layout_width="match_parent">

    <!--<ScrollView-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_width="fill_parent" >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <Button
            android:id="@+id/save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="hello"
            android:textColor="#fff"
            android:visibility="visible"
            />


    </LinearLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">



        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/TextView01" android:text="Row 1 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:backgroundTint="#FFEB98"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView04" android:text="Row 2 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:backgroundTint="#FFEB98"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="20dip" android:gravity="center"/>


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView07" android:text="Row 3 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:backgroundTint="#FFEB98"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="20dip" android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextView08"
                android:text="Row 4 column 1"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:backgroundTint="#FFEB98"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="20dip" android:gravity="center"/>

        </TableRow>
    </TableLayout>

    <!--</ScrollView>-->



</RelativeLayout>
